xmlport 50002 Import
{
    Format = VariableText;

    schema
    {
        textelement(Root)
        {
            tableelement(Table81; Table81)
            {
                XmlName = 'GenJnline';
                fieldattribute(Att2; "Gen. Journal Line"."Posting Date")
                {
                }
                fieldattribute(Att3; "Gen. Journal Line"."Document No.")
                {
                }
                fieldattribute(Att4; "Gen. Journal Line"."Account Type")
                {
                }
                fieldattribute(Att5; "Gen. Journal Line"."Account No.")
                {
                }
                fieldattribute(Att6; "Gen. Journal Line".Description)
                {
                }
                fieldattribute(Att7; "Gen. Journal Line"."Gen. Posting Type")
                {
                }
                fieldattribute(Att8; "Gen. Journal Line"."Gen. Bus. Posting Group")
                {
                }
                fieldattribute(Att9; "Gen. Journal Line"."Gen. Prod. Posting Group")
                {
                }
                fieldattribute(Att10; "Gen. Journal Line".Amount)
                {
                }
                fieldattribute(Att11; "Gen. Journal Line"."Bal. Account Type")
                {
                }
                fieldattribute(Att12; "Gen. Journal Line"."Bal. Account No.")
                {
                }
                fieldattribute(Att13; "Gen. Journal Line"."Shortcut Dimension 1 Code")
                {
                }
                fieldattribute(Att14; "Gen. Journal Line"."Shortcut Dimension 2 Code")
                {
                }
                fieldattribute(Att15; "Gen. Journal Line"."Bal. Gen. Posting Type")
                {
                }
                fieldattribute(Att16; "Gen. Journal Line"."VAT Prod. Posting Group")
                {
                }
                fieldattribute(Att17; "Gen. Journal Line"."Dimension Set ID")
                {
                }
            }
        }
    }

    requestpage
    {

        layout
        {
        }

        actions
        {
        }
    }
}

