tableextension 50028 UserSetupExt extends "User Setup"
{
    fields
    {
        field(50000; "Payment Amount Approval Limit"; Integer)
        {
        }
        field(50001; "Unlimited Payments Approval"; Boolean)
        {
        }
        field(50002; "Receipt Amount Approval Limit"; Integer)
        {
        }
        field(50003; "Unlimited Receipts Approval"; Boolean)
        {
        }
        field(50004; "Petty C. Amount Approval Limit"; Integer)
        {
        }
        field(50005; "Unlimited Petty C. Approval"; Boolean)
        {
        }
    }
}

