page 50029 Airports
{
    PageType = List;
    SourceTable = Table50019;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(Code; Code)
                {
                }
                field(Name; Name)
                {
                }
                field("Country Code"; "Country Code")
                {
                }
                field(Location; Location)
                {
                }
            }
        }
    }

    actions
    {
    }
}

