page 50056 "Dl. Weight Dist. Notify Party"
{
    PageType = List;
    SourceTable = Table50045;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Freight Charge Code"; "Freight Charge Code")
                {
                }
                field("Unit of Measure Code"; "Unit of Measure Code")
                {
                }
                field("From Weight"; "From Weight")
                {
                }
                field("To Weight"; "To Weight")
                {
                }
            }
        }
    }

    actions
    {
    }
}

