page 50093 "Gate Pass ULD Allocations"
{
    Editable = false;
    PageType = List;
    SourceTable = Table50070;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Item No"; "Item No")
                {
                }
                field("Flight No"; "Flight No")
                {
                }
                field("MAWB No"; "MAWB No")
                {
                }
                field("Airline Code"; "Airline Code")
                {
                }
            }
        }
    }

    actions
    {
    }
}

