page 50016 "Import/Export Setup"
{
    PageType = Card;
    SourceTable = Table50010;

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Consignee Nos."; "Consignee Nos.")
                {
                }
                field("Notify Party Nos."; "Notify Party Nos.")
                {
                }
                field("Daily Analysis Nos."; "Daily Analysis Nos.")
                {
                }
                field("Weekly Analysis Nos."; "Weekly Analysis Nos.")
                {
                }
                field("Booking Sheet Nos."; "Booking Sheet Nos.")
                {
                }
                field("Good Receipt Nos."; "Good Receipt Nos.")
                {
                }
                field("Loading Sheet Nos."; "Loading Sheet Nos.")
                {
                }
                field("Gate Pass Nos."; "Gate Pass Nos.")
                {
                }
                field("Offload Nos."; "Offload Nos.")
                {
                }
                field("Pre Alert Nos."; "Pre Alert Nos.")
                {
                }
            }
            group("Posting Setup")
            {
                Caption = 'Posting Setup';
                field("Item Journal Template"; "Item Journal Template")
                {
                }
                field("Item Journal Batch"; "Item Journal Batch")
                {
                }
                field("Sales Journal Template"; "Sales Journal Template")
                {
                }
                field("Sales Journal Batch"; "Sales Journal Batch")
                {
                }
                field("Default Vendor Code"; "Default Vendor Code")
                {
                }
                field("Default Vendor Name"; "Default Vendor Name")
                {
                }
                field("Invoicing Currency Code"; "Invoicing Currency Code")
                {
                    Caption = 'Invoicing Currency Code';
                }
                field("Source Airport"; "Source Airport")
                {
                }
                field("Agent's IATA Code"; "Agent's IATA Code")
                {
                }
                field("Carrier Agent Code"; "Carrier Agent Code")
                {
                }
                field("IATA Purchase Acc.TP"; "IATA Purchase Acc.TP")
                {
                }
                field("IATA Purchase Acc.Group"; "IATA Purchase Acc.Group")
                {
                }
                field("Group Purchase A/C Code"; "Group Purchase A/C Code")
                {
                }
                field("Third Party Purchase A/C Code"; "Third Party Purchase A/C Code")
                {
                }
                field("Default IATA Vendor"; "Default IATA Vendor")
                {
                }
                field("CutOff Time"; "CutOff Time")
                {
                }
            }
            group(Rounding)
            {
                Caption = 'Rounding';
                field("Weight Rounding Type"; "Weight Rounding Type")
                {
                }
                field("Weight Rounding Precision"; "Weight Rounding Precision")
                {
                }
                field("Division Factor"; "Division Factor")
                {
                }
                field("ETR PIN."; "ETR PIN.")
                {
                }
                field("KRA Pin"; "KRA Pin")
                {
                }
            }
        }
    }

    actions
    {
    }
}

