page 50161 "QR Code."
{
    DeleteAllowed = false;
    InsertAllowed = false;
    ModifyAllowed = false;
    PageType = CardPart;
    SourceTable = 112;
    ApplicationArea = All;

    layout
    {
        area(content)
        {
            field("Invoice Number"; "Invoice Number")
            {
            }
            field("Deivice Code"; "Deivice Code")
            {
            }
            field("QR Code"; "QR Code")
            {
            }
        }
    }

    actions
    {
    }
}

