page 50154 "Pre Alert Subform"
{
    PageType = List;
    SourceTable = Table50023;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Pre Alert No"; "Pre Alert No")
                {
                    Editable = false;
                }
                field("HAWB No"; "HAWB No")
                {
                }
                field("HAWB Date"; "HAWB Date")
                {
                }
                field("Shipper Code"; "Shipper Code")
                {
                }
                field("Consignee Code"; "Consignee Code")
                {
                }
                field("C&F Agent"; "C&F Agent")
                {
                }
                field("Location Code"; "Location Code")
                {
                }
                field("Barcode No"; "Barcode No")
                {
                }
            }
        }
    }

    actions
    {
    }
}

