page 50033 "Via Destination"
{
    PageType = List;
    SourceTable = Table50024;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Via Destination Code"; "Via Destination Code")
                {
                }
                field("Via Destination Airport"; "Via Destination Airport")
                {
                }
                field("Arrival Time"; "Arrival Time")
                {
                }
                field("Departure Time"; "Departure Time")
                {
                }
                field("Connecting Airline"; "Connecting Airline")
                {
                }
                field("Connecting Flight"; "Connecting Flight")
                {
                }
                field(Description; Description)
                {
                }
            }
        }
    }

    actions
    {
    }
}

