enumextension 50001 ApprovalDocumentTypeExt extends "Approval Document Type"
{
    value(50000; None)
    {
        Caption = 'None';
    }
    value(50001; "Payment Voucher")
    {
        Caption = 'Payment Voucher';
    }
    value(50002; "Receipt Voucher")
    {
        Caption = 'Receipt Voucher';
    }
    value(50003; "Purchase Requisition")
    {
        Caption = 'Purchase Requisition';
    }
    value(50004; "Petty Cash Voucher")
    {
        Caption = 'Petty Cash Voucher';
    }
    value(50005; "Request for Quotation")
    {
        Caption = 'Request for Quotation';
    }
}