enumextension 50000 ReportSelectionUsageExt extends "Report Selection Usage"
{
    value(50000; "Daily Weight Distribution")
    {
        Caption = 'Daily Weight Distribution';
    }
    value(50001; "Booking Sheet")
    {
        Caption = 'Booking Sheet';
    }
    value(50002; "Goods Receipt Note")
    {
        Caption = 'Goods Receipt Note';
    }
    value(50003; "MAWB Invoice")
    {
        Caption = 'MAWB Invoice';
    }
    value(50004; "Booking Sheet ULD Allocation")
    {
        Caption = 'Booking Sheet ULD Allocation';
    }
}